.container {
    max-width: 1;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .section-heading {
    font-size: 5rem;
    color: var(--primary);  
    padding: 2rem 0; 
  }
  
  #list-items {
    font-size: 17px;
  }
  
  #trending {
    padding: 4rem 0;
    font-size: 17px !important;
  }
  
  @media (max-width: 1440px) {
    #tranding {
      padding: 7rem 0;
    }
  }
  
  #trending .trending-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  
  @media (max-width: 500px) {
    #trending .trending-slider {
      height: 45rem;
    }
  }
  
  .trending-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  @media (max-width: 500px) {
    .trending-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .trending-slide .trending-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  
  .trending-slide .trending-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .trending-slide .trending-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .trending-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
  }
  
  .trending-slide-content .trending-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
  }
  
  .food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .rating ion-icon {
    color: var(--primary);
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .trending-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .trending-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width: 990px) {
    .trending-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .trending-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width: 990px) {
    .trending-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .trending-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .trending-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .trending-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .trending-slider-control .slider-arrow::after {
    content: '';
  }
  
  .trending-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  
  .trending-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .trending-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
  }
  
  /* Carousel Styles */
  
  :root {
    --border-color: #fff5;
    --w-image: 600px;
    --calculate: calc(3 / 2);
  }
  
  .carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .carousel .list {
    height: 100%;
    position: relative;
  }
  
  .carousel .list::before {
    position: absolute;
    width: var(--w-image);
    height: 100%;
    content: '';
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    z-index: 10;
    pointer-events: none;
  }
  
  .carousel .list::after {
    position: absolute;
    top: 50px;
    left: 50px;
    content: '';
    background-color: red;
    width: 400px;
    height: 300px;
    z-index: 10;
    pointer-events: none;
    border-radius: 20px 50px 110px 230px;
    filter: blur(150px);
    opacity: 0.6;
  }
  
  .carousel .list .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .carousel .list .item .image {
    position: absolute;
    top: 0;
    left: 50%; /* Start from the middle of the screen */
    width: 45vw; /* 50% of the screen width */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: 500;
  }
  
  .carousel .list .item.active .main-content {
    animation: zoomEffect 0.5s ease-in-out forwards;
  }
  
  .carousel .list .item .image img {
    width: 85%;
    margin-top: 20px !important;
    filter: drop-shadow(0 150px 50px #9e0c0c55);
  }
  
  .carousel .list .item .image figcaption {
    font-family: 'Aboreto';
    font-weight: bold;
    font-size: 1.3em;
    text-align: right;
    margin-bottom: 50px;
    width: 70%;
    margin-right: 200px;
  }
  
  .carousel .list .item .main-content {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .carousel .list .item .main-content .content {
    padding: 150px 20px 20px 80px;
  }
  
  .carousel .list .item .main-content .content h2 {
    font-size: 7em;
    font-family: 'Aboreto';
  }
  
  .carousel .list .item .main-content .content .price {
    font-family: 'Aboreto';
    font-size: 4em;
    margin: 20px 0;
  }
  
  .carousel .list .item .main-content .content .addToCard {
    background-color: #4f8b69;
    color: #fff;
    padding: 10px 30px;
    font-family: Poppins;
    font-size: large;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
  }
  
  .description {
    font-size: 1.3em;
  }
  
  .arrows {
    position: absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image) * var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
  }
  
  .arrows button {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: #fff;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    line-height: 0;
    box-shadow: 0 10px 40px #5555;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .arrows button:hover {
    background-color: #eee5;
  }
  
  .carousel .list .item {
    display: none;
  }
  
  .carousel .list .item.active,
  .carousel .list .item.other_1,
  .carousel .list .item.other_2 {
    display: block;
  }
  
  .carousel .list .item.active {
    z-index: 2;
  }
  
  .carousel .list .item.other_1,
  .carousel .list .item.other_2 {
    pointer-events: none;
  }
  
  .carousel .list .item.active .main-content {
    animation: showContent 1s ease-in-out 1 forwards;
  }
  
  @keyframes showContent {
    from {
      clip-path: circle(0% at 50% 50%); /* Adjust to be centered */
    }
    to {
      clip-path: circle(150% at 50% 50%);
    }
  }
  
  @keyframes zoomEffect {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @media (max-width: 800px) {
    .carousel .list .item .main-content .content {
      padding: 150px 20px 20px 40px;
    }
    .carousel .list .item .main-content .content h2 {
      font-size: 5em;
    }
    .carousel .list .item .main-content .content .price {
      font-size: 3em;
    }
    .carousel .list .item .main-content .content .addToCard {
      padding: 10px 20px;
    }
    .arrows {
      width: 100%;
    }
  }
  